# server {
#     listen       80;
#     server_name  yaya.run;
#     access_log  /var/log/access.log;
#     error_log /var/log/error.log;
#
#     location / {
#       root   /chatgpt-integration/chatgpt-frontend;
#       index  index.html;
#       try_files $uri $uri/ /index.html;
#     }
#     location /chat {
#         proxy_pass http://localhost:8080;
#         proxy_pass_header       Authorization;
#         proxy_pass_header       WWW-Authenticate;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#       root   /usr/share/nginx/html;
#     }
# }
server {
    listen       80;
#     server_name  yaya.run;
    access_log  /var/log/chatgpt-frontend/access.log;
    error_log /var/log/chatgpt-frontend/error.log;

    location / {
      root   /data/app/chatgpt-frontend;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
#     location /chat {
#         proxy_pass http://http://localhost:8888;
#         proxy_pass_header       Authorization;
#         proxy_pass_header       WWW-Authenticate;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}

